<!--
 * @Author: WuGuang
 * @Date: 2023-03-14 09:59:32
 * @Description: 语音识别
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>语音识别</title>
  <style>
    body,
    html {
      margin: 0;
    }

    html {
      height: 100%;
    }

    body {
      height: inherit;
      overflow: hidden;
      max-width: 800px;
      margin: 0 auto;
    }

    h1,
    p {
      font-family: sans-serif;
      text-align: center;
      padding: 20px;
    }

    div {
      height: 100px;
      overflow: auto;
      position: absolute;
      bottom: 0px;
      right: 0;
      left: 0;
      background-color: rgba(255, 255, 255, 0.2);
    }

    ul {
      margin: 0;
    }

    .hints span {
      text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.7);
    }
  </style>
</head>

<body>
  <h1>Speech color changer</h1>
  <p class="hints"></p>
  <div>
    <p class="output"><em>...diagnostic messages</em></p>
  </div>
  </div>

  <script>
    var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
    var SpeechGrammarList = SpeechGrammarList || webkitSpeechGrammarList;
    var SpeechRecognitionEvent = SpeechRecognitionEvent || webkitSpeechRecognitionEvent;
    const recognition = new SpeechRecognition(); // 语音识别
    // 定义希望应用能够识别的语法
    const colors = ['aqua', 'azure', 'beige', 'bisque', 'black', 'blue', 'brown', 'chocolate', 'coral', 'crimson', 'cyan', 'fuchsia', 'ghostwhite', 'gold', 'goldenrod', 'gray', 'green', 'indigo', 'ivory', 'khaki', 'lavender', 'lime', 'linen', 'magenta', 'maroon', 'moccasin', 'navy', 'olive', 'orange', 'orchid', 'peru', 'pink', 'plum', 'purple', 'red', 'salmon', 'sienna', 'silver', 'snow', 'tan', 'teal', 'thistle', 'tomato', 'turquoise', 'violet', 'white', 'yellow'];
    const grammar = '#JSGF V1.0; grammar colors; public <color> = ' + colors.join(' | ') + ' ;'
    if (SpeechGrammarList) {
      const speechRecognitionList = new SpeechGrammarList(); // 语法
      speechRecognitionList.addFromString(grammar, 1); // 把语法添加到语法列表
      recognition.grammars = speechRecognitionList;
    }
    // recognition配置
    recognition.continuous = false; // 是否连续
    recognition.lang = 'en-US'; // 美式英语
    recognition.interimResults = false; // 是否返回临时结果
    recognition.maxAlternatives = 1; // 返回需要匹配的数量值

    const diagnostic = document.querySelector('.output');
    const bg = document.querySelector('html');
    const hints = document.querySelector('.hints');
    const colorHTML = colors.map(item => '<span style="background-color:' + item + ';"> ' + item + ' </span>');
    hints.innerHTML = 'Tap/click then say a color to change the background color of the app. Try ' + colorHTML.join('、') + '.';
    document.body.onclick = function() {
      recognition.start();
    }
    recognition.onresult = function(event) {
      var color = event.results[0][0].transcript;
      diagnostic.textContent = 'Result received: ' + color + '.';
      bg.style.backgroundColor = color;
      console.log('Confidence: ' + event.results[0][0].confidence);
    }

    recognition.onspeechend = function() {
      recognition.stop();
    }

    recognition.onnomatch = function(event) {
      diagnostic.textContent = "I didn't recognise that color.";
    }

    recognition.onerror = function(event) {
      diagnostic.textContent = 'Error occurred in recognition: ' + event.error;
    }
  </script>
</body>

</html>